include 'include-nginx.conf/*.conf';
worker_processes auto;
pcre_jit on;
error_log '/var/log/nginx/error.log' warn;
include 'modules/*.conf';
pid '/tmp/nginx/nginx.pid';

events {
    include 'include-events/*.conf';
    worker_connections 1024;
}

stream {
    include 'include-stream/*.conf';
}

http {
    include 'include-http/*.conf';
    proxy_temp_path '/tmp/nginx/proxy_temp';
    client_body_temp_path '/tmp/nginx/client_body_temp';
    fastcgi_temp_path '/tmp/nginx/fastcgi_temp';
    uwsgi_temp_path '/tmp/nginx/uwsgi_temp';
    scgi_temp_path '/tmp/nginx/scgi_temp';
    include 'mime.types';
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 0;
    sendfile on;
    tcp_nodelay on;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;
    #ssl_ocsp_cache shared:OCSP:10m; # requires nginx 1.19+
    ssl_session_timeout 1d;
    ssl_session_tickets on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_stapling on;
    ssl_stapling_verify on;
    proxy_redirect off;
    proxy_buffering off;
    proxy_socket_keepalive on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    ignore_invalid_headers on;
    if_modified_since exact;
    gzip_vary on;
    gzip_static on;
    client_header_timeout 10s;
    client_body_timeout 60s;
    send_timeout 10s;
    keepalive_timeout 5m;
    log_format main '[$time_local] status:$status request_time:$request_time upstream_response_time:$upstream_response_time bytes_sent:$body_bytes_sent client_ip:$remote_addr domain:$host port:$server_port request:"$request" referer:"$http_referer" user_agent:"$http_user_agent"';
    access_log '/var/log/nginx/access.log' main;
    log_not_found off;
    log_subrequest on; # https://books.google.de/books?id=9-RlVK5iX60C&lpg=PT169&ots=UrGksK6ryU&dq=log_subrequest&pg=PT169#v=onepage&q=log_subrequest&f=false
    resolver_timeout 5s;
    include 'sites/*.conf';
}
