server {
    listen 8080;
    server_name ${DNS_NAMES};
    include 'cfg/cleanup-header.conf';
    root /var/www/html;

    location = /health {
        return 200 'healthy';
    }

    location / {
        return 307 https://$host$request_uri;
    }
}

server {
    listen 8081 ssl http2;
    server_name ${DNS_NAMES};
    include 'cfg/cleanup-header.conf';
    include 'cfg/hsts.conf';
    root /var/www/html;

    ssl_certificate x509/fullchain.pem;
    ssl_certificate_key x509/privkey.pem;
    ssl_dhparam x509/dhparam.pem;

    location = /health {
        return 200 'healthy';
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${BACKEND};
    }

    location = /.well-known/carddav {
        return 307 https://$host/remote.php/dav;
    }

    location = /.well-known/caldav {
        return 307 https://$host/remote.php/dav;
    }
}
